<html>
<head>
<title> DESIRECART Online shopping web site Here Latest Deals & No Cost EMI on Electronics, Clothing & Beauty from Top Brands। Best Deals || Shop From Range Of Lifestyle & Electronics Products At Best Deals With No Cost Shipping। </title>
<link href="Images/ficon.png" rel="icon"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
</head>
<style>


{
text-decoration:none;
color:white;
}


.bg-mycolor2
{
background:linear-gradient(60deg,#0098d7,#00d390) !important;

}
.text-mycolor
{
color:#73b306;
}


.bg-mycolor1
{
background:#f8f9f2;
}
.text-bg-mycolor
{
background:#73b306;
color:white;
}


#outer
{
min-height:50px;
width:300px;
position:fixed;
left:-212px;
top:200px;
transition:1s;
}

#outer:hover
{
left:-12px;
transition:2s;
}

#left
{
width:60px;
min-height:50px;
background:#73b306;
float:left;
text-align:center;
color:white;
font-size:30px;
border-radius:0px 23px 23px 0px;
padding-top:10px;


}

#right
{
width:200px;
min-height:50px;
background:#73b306;
float:left;

color:white;

}

a:hover
{
text-decoration:none;
color:white;
}

a
{
text-decoration:none;

}

</style>

<body>
<div class="conatainer fluid">
<div class="row outer m-2">
<div class="col-sm-12 bg-light ">
<h3 class="fw-normal text-center"><b class="text-mycolor ">Contact</b> <b>With Us</b></h3>
<div style="height:2px;width:120px;background:#73b306;transform:translate(610px,-2px);transform:sbsolute-fix;position:ab;"></div>
<p class="py-3 text-muted text-center"> You may contact with by contact number or filling in this form any time you need professional
<br/> support or have any question</p>
<div class="container px-5 ">
<div class="row top bg-white">
<div class="col-sm-7">
<div class="row p-4 text-muted">
<p class="fw-bold fs-4 text-muted">Send Your Massage</p>
<div class="col-sm-6 ">
<b class="">Your Name:</b><br/>
<input type="text"required  placeholder="Enter your name*" class="p-2 my-1 form-control"/>
</div>
<div class="col-sm-6">
<b >Your Contact:</b><br/>
<input type="number"required placeholder="Enter your Contact Number*" class="p-2 my-1 form-control"/>
</div>
<div class="col-sm-12 py-3">
<b >Your Email:</b><br/>
<input type="Email" required placeholder="Enter your Email*" class="p-2 my-1 form-control"/>
<div class="col-sm-12 py-3">
<b >Massage:</b><br/>
<textarea required class="form-control m-1" >Enter Your Massage* </textarea>
<input type="submit" value="SEND MASSAGE"class="btn btn-outline-success my-3 "/>

</div>
</div>
</div>
</div>
<div class="col-sm-5 m-0">
<div class="row">
<div class="containter p-5">
<div class="col-sm-12 bg-light p-4">
<p class="fw-bold fs-4 text-muted">Contact Information</p>
<div class="row">
<div class="col-sm-12">
<h5 class="text-mycolor"> <i class="fa-solid fa-location-dot"></i> Office Address</h5>
<p class="ps-4"> Plot No-44,Behined HP Petro Pump,<br/>
Tedhi Pulia Ring Rod RD,Sector 5,<br/>
Vikas Nagar,Luckhnow<br/>
Utter Pradesh,226022
</p>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<h5 class="text-mycolor"> <i class="fa-solid fa-phone"></i> Call Us</h5>
<p class="ps-4"> +91 7007237006<br/>
+91 8052978684
</p>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<h5 class="text-mycolor"> <i class="fa-solid fa-envelope"></i> Mail Us</h5>
<p class="ps-4"> techpilelko@gmail.com<br/>
hr@techpile.in
</p>
</div>
</div>


</div>



</div>
</div>
</div>


</div>


</div>
</div>
</div>
</div>

<div id="outer">
<div id="right"> 
<div style="font-size:28px; text-align:center;"><a href="feedback.html">FEEDBACK</a> </div>
</div>
<div id="left">
<i class="fa-solid fa-comments"></i>
</div>
</div>
<body>
</html>