<html>
<head>
<title> DESIRECART Online shopping web site Here Latest Deals & No Cost EMI on Electronics, Clothing & Beauty from Top Brands। Best Deals || Shop From Range Of Lifestyle & Electronics Products At Best Deals With No Cost Shipping। </title>
<link href="Images/ficon.png" rel="icon"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
<style>
#outer
{
min-height:50px;
width:300px;
position:fixed;
left:-212px;
top:130px;
transition:1s;
}

#outer:hover
{
left:-12px;
transition:2s;
}

#left
{
width:60px;
min-height:50px;
background:#73b306;
float:left;
text-align:center;
color:white;
font-size:30px;
border-radius:0px 23px 23px 0px;
padding-top:10px;


}

#right
{
width:200px;
min-height:50px;
background:#73b306;
float:left;

color:white;

}

a:hover
{
text-decoration:none;
color:white;
}

a
{
text-decoration:none;
color:white;
}

</style>
</head>
<body>
<div id="outer">
<div id="right"> 
<div style="font-size:28px; text-align:center;"><a href="registretion.html">FEEDBACK</a> </div>
</div>
<div id="left">
<i class="fa-solid fa-comments"></i>
</div>
</div>
</body>
</html>